# QPage Back-End Coding Challenge

Please read the following docs:
- [Introduction to the challenge](docs/challenge.md)
- [What is included](docs/desc.md)
- [Installing the application](docs/install.md)

Feel free to remove this file and provide your own documentation once your challenge is done.
